# NIMClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/meng/mengyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meng/mengyu/activitys/: MainActivity.java  WelcomeActivity.java
app/src/main/java/meng/mengyu/adapters/: FragmentAdapter.java
app/src/main/java/meng/mengyu/app/: App.java
app/src/main/java/meng/mengyu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/meng/mengyu/config/: NimCache.java  NimSDKOptionConfig.java
app/src/main/java/meng/mengyu/config/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java  UserPreferences.java
app/src/main/java/meng/mengyu/fragments/: ContactsFragment.java  ListFragment.java  WeCharFragment.java
app/src/main/java/meng/mengyu/receiver/: MiPushReceiver.java  PushMessageHandler.java
app/src/main/java/meng/mengyu/service/: BaseAccessibilityService.java  NimAccessibilityService.java
app/src/main/java/meng/mengyu/session/: SessionHelper.java
app/src/main/java/meng/mengyu/session/action/: PrescriptionAction.java  TipAction.java
app/src/main/java/meng/mengyu/session/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java  RTSAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  SnapChatAttachment.java
app/src/main/java/meng/mengyu/session/reminder/: ReminderId.java  ReminderItem.java  ReminderManager.java  ReminderSettings.java  SystemMessageUnreadManager.java
app/src/main/java/meng/mengyu/ui/activitys/: MainActivity.java  WelcomeActivity.java
app/src/main/java/meng/mengyu/utils/: AccessibilityUtil.java
app/src/main/java/meng/mengyu/widget/: CustomListView.java  CustomScrollView.java  ViewWindow.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_list.xml  fragment_wechar.xml  nim_message_item_prescription.xml  window_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/meng/mengyu/: ExampleUnitTest.java
(+21 files in other folders)
