apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "meng.mengyu"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    //    compile 'com.netease.nimlib:basesdk:4.4.0'
    //    // 音视频和互动白板服务需要
    //    compile 'com.netease.nimlib:nrtc:4.4.0'
    //    // 音视频需要
    //    compile 'com.netease.nimlib:avchat:4.4.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':uikit')
    //    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
}
